services:
  mock-on-chain:
    build: 
      context: .
      dockerfile: ./dockerfiles/mock-on-chain.Dockerfile
    expose:
      - 4444
    healthcheck:
      test: ["CMD-SHELL", "curl localhost:4444/jwk.json"]
      interval: 10s
      retries: 5
      start_period: 30s
      timeout: 10s



  prover-service:
    image: prover-service
    links:
      - mock-on-chain
    ports: 
      - 8080:8080
    env_file:
      - test-staging/envvars.env
    depends_on:
      mock-on-chain:
        condition: service_healthy
    healthcheck:
      test: ["CMD-SHELL", "apt-get install -y curl; curl localhost:8080/healthcheck"]
      interval: 10s
      retries: 2
      start_period: 30s
      timeout: 5s


  test-runner:
    build:
      context: ..
      dockerfile: ./mock-on-chain/dockerfiles/test-runner.Dockerfile
    links:
      - prover-service
    depends_on:
      prover-service:
        condition: service_healthy


