services:
  mock-on-chain:
    build: 
      context: ./mock-on-chain
      dockerfile: ./mock-on-chain/dockerfiles/mock-on-chain.Dockerfile
    expose:
      - 4444

  prover-service:
    image: prover-service
    links:
      - mock-on-chain
    expose: 
      - 8080
    env_file:
      - ./mock-on-chain/envvars.env
    depends_on:
      - mock-on-chain

